### REQUIRED

TZ=Europe/Stockholm
REDIS_URL=redis://localhost:6379

### OPTIONAL

# Ping to make sure cron is alive, for example https://healthchecks.io or https://deadmanssnitch.com
#PING_URL_CRON=http://localhost:4567/ping

